<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CustomSlider"
           TargetType="Slider">

        <Setter Property="Height"
                Value="20"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Slider">

                    <Grid Height="20">

                        <Track x:Name="PART_Track"
                               VerticalAlignment="Center">

                            <Track.DecreaseRepeatButton>

                                <RepeatButton
                                    Command="Slider.DecreaseLarge"
                                    Background="#2E8FFF"
                                    BorderThickness="0">

                                    <RepeatButton.Template>

                                        <ControlTemplate TargetType="RepeatButton">

                                            <Border
                                                Height="4"
                                                Background="#2E8FFF"
                                                CornerRadius="2"/>

                                        </ControlTemplate>

                                    </RepeatButton.Template>

                                </RepeatButton>

                            </Track.DecreaseRepeatButton>

                            <Track.Thumb>

                                <Thumb Width="16"
                                       Height="16">

                                    <Thumb.Template>

                                        <ControlTemplate TargetType="Thumb">

                                            <Grid>

                                                <Ellipse
                                                    Fill="#2E8FFF"/>

                                                <Ellipse
                                                    Width="10"
                                                    Height="10"
                                                    Fill="White"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>

                                            </Grid>

                                        </ControlTemplate>

                                    </Thumb.Template>

                                </Thumb>

                            </Track.Thumb>

                            <Track.IncreaseRepeatButton>

                                <RepeatButton
                                    Command="Slider.IncreaseLarge"
                                    BorderThickness="0">

                                    <RepeatButton.Template>

                                        <ControlTemplate TargetType="RepeatButton">

                                            <Border
                                                Height="4"
                                                Background="#9A9A9A"
                                                CornerRadius="2"/>

                                        </ControlTemplate>

                                    </RepeatButton.Template>

                                </RepeatButton>

                            </Track.IncreaseRepeatButton>

                        </Track>

                    </Grid>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

</ResourceDictionary>